spring.application.name=feltex-gemini

spring.ai.vertex.ai.gemini.project-id=feltex-videos
spring.ai.vertex.ai.gemini.location=europe-west1
spring.ai.vertex.ai.gemini.chat.options.model=gemini-2.0-flash-001
